(0.0166, '3rd-Ventricle'), 
(0.0165, 'CC_Mid_Anterior'), 
(0.0109, 'WM-hypointensities'), 
(0.0097, 'rh_rostralmiddlefrontal_area'), 
(0.0097, 'lh_WhiteSurfArea_area'), 
(0.0092, 'rh_entorhinal_thickness'), 
(0.0086, 'lh_insula_area'), 
(0.0074, 'rh_frontalpole_area'), 
(0.0074, 'rh_caudalanteriorcingulate_area'), 
(0.0073, 'lh_paracentral_area'), 
(0.0072, 'Left-Lateral-Ventricle'), 
(0.007, 'rh_lingual_area'), 
(0.0069, 'lh_cuneus_thickness'), 
(0.0067, 'age'), 
(0.0067, 'Left-Inf-Lat-Vent'), 
(0.0064, 'rhSurfaceHoles'), 
(0.0064, 'lh_rostralanteriorcingulate_area'), 
(0.0061, 'lh_lingual_thickness'), 
(0.006, 'lh_superiorfrontal_thickness'), 
(0.0058, 'rh_medialorbitofrontal_thickness'), 
(0.0057, 'rh_medialorbitofrontal_area'), 
(0.0057, 'Right-Thalamus-Proper'), 
(0.0057, 'Left-vessel'), 
(0.0056, 'Right-Cerebellum-Cortex'), 
(0.0055, 'lh_supramarginal_area'), 
(0.0055, 'lh_rostralanteriorcingulate_thickness'), 
(0.0054, 'rh_rostralanteriorcingulate_area'), 
(0.0054, 'lh_parsorbitalis_thickness'), 
(0.0052, 'rh_pericalcarine_area'), 
(0.005, 'rh_superiortemporal_area'), 
(0.005, 'rh_fusiform_thickness'), 
(0.005, 'Optic-Chiasm'), 
(0.0048, 'rhCerebralWhiteMatterVol'), 
(0.0048, 'CC_Posterior'), 
(0.0047, 'rh_rostralanteriorcingulate_thickness'), 
(0.0047, 'lh_posteriorcingulate_area'), 
(0.0047, 'lh_lingual_area'), 
(0.0046, 'rh_transversetemporal_area'), 
(0.0045, 'lh_caudalanteriorcingulate_area'), 
(0.0045, 'MaskVol'), 
(0.0043, 'rh_pericalcarine_thickness'), 
(0.0043, 'lhCerebralWhiteMatterVol'), 
(0.0043, 'Brain-Stem'), 
(0.0041, 'BrainSegVol-to-eTIV'), 
(0.004, 'subject_id'), 
(0.004, 'lh_postcentral_area'), 
(0.0039, 'rh_isthmuscingulate_thickness'), 
(0.0039, 'lh_transversetemporal_area'), 
(0.0037, 'rh_parstriangularis_thickness'), 
(0.0037, 'lh_rostralmiddlefrontal_thickness'), 
(0.0036, 'rh_superiorfrontal_area'), 
(0.0036, 'Left-Amygdala'), 
(0.0035, 'rh_parsopercularis_thickness'), 
(0.0035, 'lh_medialorbitofrontal_thickness'), 
(0.0034, 'rh_rostralmiddlefrontal_thickness'), 
(0.0034, 'rh_lateraloccipital_area'), 
(0.0034, 'rh_bankssts_area'), 
(0.0034, 'Right-Putamen'), 
(0.0033, 'lh_temporalpole_thickness'), 
(0.0032, 'rh_supramarginal_area'), 
(0.0032, 'lh_isthmuscingulate_thickness'), 
(0.0031, 'rh_parahippocampal_thickness'), 
(0.0031, 'lh_frontalpole_thickness'), 
(0.0031, 'lh_caudalmiddlefrontal_thickness'), 
(0.0031, 'Right-Hippocampus'), 
(0.003, 'rh_parsorbitalis_thickness'), 
(0.003, 'rh_isthmuscingulate_area'), 
(0.003, 'rh_caudalmiddlefrontal_thickness'), 
(0.003, 'lh_lateralorbitofrontal_thickness'), 
(0.003, 'lh_MeanThickness_thickness'), 
(0.0029, 'rh_caudalanteriorcingulate_thickness'), 
(0.0029, 'TotalGrayVol'), 
(0.0028, 'rh_superiorparietal_thickness'), 
(0.0028, 'rh_middletemporal_area'), 
(0.0028, 'lh_pericalcarine_area'), 
(0.0028, 'Left-Thalamus-Proper'), 
(0.0028, 'CC_Central'), 
(0.0027, 'rh_supramarginal_thickness'), 
(0.0027, 'Left-Putamen'), 
(0.0027, 'CortexVol'), 
(0.0026, 'lh_parahippocampal_thickness'), 
(0.0026, 'Right-Inf-Lat-Vent'), 
(0.0026, 'Right-Accumbens-area'), 
(0.0025, 'rh_lateralorbitofrontal_thickness'), 
(0.0025, 'lh_supramarginal_thickness'), 
(0.0024, 'rh_precuneus_thickness'), 
(0.0024, 'lh_parstriangularis_area'), 
(0.0023, 'rh_temporalpole_thickness'), 
(0.0023, 'rh_frontalpole_thickness'), 
(0.0023, 'lh_transversetemporal_thickness'), 
(0.0023, 'lh_pericalcarine_thickness'), 
(0.0023, 'lh_lateralorbitofrontal_area'), 
(0.0023, 'lh_entorhinal_area'), 
(0.0023, 'Right-choroid-plexus'), 
(0.0023, 'MaskVol-to-eTIV'), 
(0.0023, '4th-Ventricle'), 
(0.0022, 'rh_inferiortemporal_thickness'), 
(0.0022, 'lh_paracentral_thickness'), 
(0.0022, 'lh_inferiorparietal_area'), 
(0.0022, 'lh_cuneus_area'), 
(0.0022, 'SupraTentorialVol'), 
(0.0022, 'EstimatedTotalIntraCranialVol'), 
(0.0021, 'rh_superiorfrontal_thickness'), 
(0.0021, 'rh_inferiorparietal_thickness'), 
(0.0021, 'rh_entorhinal_area'), 
(0.0021, 'rh_cuneus_thickness'), 
(0.0021, 'lh_precentral_thickness'), 
(0.0021, 'lh_fusiform_thickness'), 
(0.0021, 'Right-Cerebellum-White-Matter'), 
(0.0021, 'Left-choroid-plexus'), 
(0.0021, 'Left-Hippocampus'), 
(0.0021, 'Left-Cerebellum-White-Matter'), 
(0.002, 'rh_posteriorcingulate_area'), 
(0.002, 'lh_middletemporal_area'), 
(0.002, 'lh_isthmuscingulate_area'), 
(0.002, 'SubCortGrayVol'), 
(0.002, 'Right-VentralDC'), 
(0.0019, 'lh_superiortemporal_thickness'), 
(0.0019, 'lhCortexVol'), 
(0.0019, 'Right-Lateral-Ventricle'), 
(0.0019, 'CerebralWhiteMatterVol'), 
(0.0018, 'rh_parsopercularis_area'), 
(0.0018, 'rh_middletemporal_thickness'), 
(0.0018, 'rh_cuneus_area'), 
(0.0018, 'lh_precuneus_area'), 
(0.0018, 'lh_middletemporal_thickness'), 
(0.0017, 'rh_inferiortemporal_area'), 
(0.0017, 'lh_precentral_area'), 
(0.0017, 'SupraTentorialVolNotVent'), 
(0.0016, 'rh_temporalpole_area'), 
(0.0016, 'rh_precentral_area'), 
(0.0016, 'rh_bankssts_thickness'), 
(0.0016, 'lh_entorhinal_thickness'), 
(0.0015, 'rh_parstriangularis_area'), 
(0.0015, 'rh_inferiorparietal_area'), 
(0.0015, 'lh_inferiorparietal_thickness'), 
(0.0015, 'Right-Pallidum'), 
(0.0014, 'rh_precuneus_area'), 
(0.0014, 'rh_caudalmiddlefrontal_area'), 
(0.0014, 'lh_parahippocampal_area'), 
(0.0014, 'lh_inferiortemporal_thickness'), 
(0.0014, 'lh_fusiform_area'), 
(0.0014, 'Right-vessel'), 
(0.0013, 'rh_transversetemporal_thickness'), 
(0.0013, 'lh_lateraloccipital_thickness'), 
(0.0013, 'lh_insula_thickness'), 
(0.0013, 'Right-Amygdala'), 
(0.0013, 'Left-Cerebellum-Cortex'), 
(0.0013, 'BrainSegVolNotVent'), 
(0.0013, 'BrainSegVol'), 
(0.0012, 'lh_precuneus_thickness'), 
(0.0012, 'lh_postcentral_thickness'), 
(0.0012, 'lh_bankssts_area'), 
(0.0012, 'SurfaceHoles'), 
(0.0011, 'lh_superiorparietal_area'), 
(0.0011, 'lh_bankssts_thickness'), 
(0.0011, 'Left-Pallidum'), 
(0.001, 'rh_postcentral_thickness'), 
(0.001, 'lh_lateraloccipital_area'), 
(0.001, 'lh_caudalanteriorcingulate_thickness'), 
(0.001, 'Left-Accumbens-area'), 
(0.0009, 'rh_superiorparietal_area'), 
(0.0009, 'rh_lateraloccipital_thickness'), 
(0.0009, 'rh_insula_thickness'), 
(0.0009, 'lh_superiorfrontal_area'), 
(0.0009, 'lh_parsopercularis_thickness'), 
(0.0009, 'SupraTentorialVolNotVentVox'), 
(0.0009, 'Right-Caudate'), 
(0.0009, 'CSF'), 
(0.0008, 'rhCortexVol'), 
(0.0008, 'lh_parstriangularis_thickness'), 
(0.0008, 'CC_Anterior'), 
(0.0007, 'rh_lateralorbitofrontal_area'), 
(0.0007, 'rh_WhiteSurfArea_area'), 
(0.0007, 'lh_superiortemporal_area'), 
(0.0007, 'lh_parsopercularis_area'), 
(0.0007, 'Left-VentralDC'), 
(0.0006, 'eTIV'), 
(0.0005, 'lh_rostralmiddlefrontal_area'), 
(0.0005, 'lh_parsorbitalis_area'), 
(0.0005, 'BrainSegVolNotVentSurf'), 
(0.0005, '5th-Ventricle'), 
(0.0004, 'rh_paracentral_thickness'), 
(0.0004, 'rh_lingual_thickness'), 
(0.0004, 'lhSurfaceHoles'), 
(0.0004, 'CC_Mid_Posterior'), 
(0.0003, 'rh_parahippocampal_area'), 
(0.0003, 'rh_fusiform_area'), 
(0.0003, 'rh_MeanThickness_thickness'), 
(0.0002, 'lh_posteriorcingulate_thickness'), 
(0.0002, 'lh_inferiortemporal_area'), 
(0.0, 'rh_superiortemporal_thickness'), 
(0.0, 'rh_precentral_thickness'), 
(0.0, 'rh_posteriorcingulate_thickness'), 
(0.0, 'rh_postcentral_area'), 
(0.0, 'rh_parsorbitalis_area'), 
(0.0, 'rh_paracentral_area'), 
(0.0, 'rh_insula_area'), 
(0.0, 'non-WM-hypointensities'), 
(0.0, 'lh_temporalpole_area'), 
(0.0, 'lh_superiorparietal_thickness'), 
(0.0, 'lh_medialorbitofrontal_area'), 
(0.0, 'lh_frontalpole_area'), 
(0.0, 'lh_caudalmiddlefrontal_area'), 
(0.0, 'Right-non-WM-hypointensities'), 
(0.0, 'Right-WM-hypointensities'), 
(0.0, 'Left-non-WM-hypointensities'), 
(0.0, 'Left-WM-hypointensities'), 
(0.0, 'Left-Caudate')